[tool:pytest]
addopts = -v --cov=sensirion_i2c_sen5x
markers =
    needs_device: Marks tests which require a device to be connected.

[coverage:run]
branch = True

[flake8]
exclude = .git,.eggs,__pycache__,build,dist
max-line-length = 120
statistics = true
